// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число:");
int a = int.Parse(Console.ReadLine());

if(a<0){ a=a*(-1);}

if(a>99 && a<1000){
int res=a/10;
res=res%10;
Console.WriteLine($"Вторая цифра числа {a} = {res}");
}
else{
    Console.WriteLine("К сожалению вы ввели не трехзначное число!:");
}
// Готово!