// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine());
int res=a/10;
res=res%10;
Console.WriteLine($"Вторая цифра числа {a} = {res}");