// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите вашь день недели: ");
int a = int.Parse(Console.ReadLine());

if(a==6 || a==7){
Console.WriteLine("Да! Можете расслабится! Сегодня выходной.");
}
else if(a>7){ 
Console.WriteLine("В неделе всего 7 дней!");
}
else{
Console.WriteLine("Нет! сегодня рабочий  день, но выходные не за горами!");
}
// Готово