// Задача 2:
// Дан одномерный массив целых однозначных чисел (элемент массива содержит число от 1 до 9).
// Ваша задача вывести на экран число, которое формируется элементами массива слева-направо + 1.

// Пример 1:
// Исходный массив: [1, 2, 1, 1, 4]
// Результат: 12115 (целое число).
// Объяснение: если мы пройдем по элементам массива слева-направо, то последовательность элементов представляет из себя число 12114. Дальше мы плюсуем к этому числу 1 и получаем 12115

// Пример 2:
// Исходный массив: [1, 1, 2, 9]
// Результат: 1130
// Объяснение: если мы пройдем по массиву слева-направо, то получим число 1129. Прибавляем к данному числу 1 и получаем 1130.

// Пример 3:
// Исходный массив: [9]
// Результат: 10.


void printArray(int[] Array){
    System.Console.Write($"[");
for (int i = 0; i < Array.GetLength(0); i++)
{
    System.Console.Write(string.Format("{0,4}",Array[i]));
}
System.Console.WriteLine("  ]");
}

int CounterOne(int[] array, int count)
{
    int result=0;
    for (int i = 0; i < array.GetLength(0); i++)
    {
       result=result*10+array[i];
    }
return result+1;
}
//======================================

int [] array= new int[] {1, 2, 1, 1, 4};
printArray(array);
System.Console.WriteLine($"Результат: {CounterOne(array,0)}");

// Готово.