// Задача 3
// Дана строка, содержащая только следующие символы:'(', ')', '{', '}', '[', ']'. Определите, является ли ваша строка допустимой.
// Исходная строка считается допустимой при условии:
// 1. Открытые скобки должны быть закрыты скобками того же типа.
// 2. Открытые скобки должны быть закрыты в правильном порядке.
// 4. Каждая закрывающия скобка имеет соответствующую открытыю скобку того же типа.

// Пример 1:
// Входная строка: s = "()"
// Результат: true

// Пример 2:
// Входная строка: s = "()[]{}"
// Результат: true

// Пример 3:
// Входная строка: s = "(]"
// Результат: false

// Пример 4:
// Входная строка: s = "()[]{()}"
// Результат: true

 bool checkForCorrectString(string s)
 {
   int a=0,b=0,c=0;
    for (int i = 0; i < s.Length; i++)
    {
        if(s[i]=='(') a=1;
        if(s[i]==')') if (a==1) a=0; else return false;
        if(s[i]=='{') b=1;
        if(s[i]=='}') if (b==1) b=0; else return false;
        if(s[i]=='[') c=1;
        if(s[i]==']') if (c==1) c=0; else return false;
    }
    if(a==0 && b==0 && c==0) return true;
    else return false;

 }
//=========================

string s="([]{})";

System.Console.WriteLine(s);
System.Console.Write("Результат : ");
if(checkForCorrectString(s)) System.Console.WriteLine("True");
else System.Console.WriteLine("False");

// Готово.
