// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
 
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// ??? Понял задачу так что заданные числа в примере нужно вести прямо в програме. 
// Для удобства написал код ввода с консоли.

Console.WriteLine("Введите через запятую вашь массив");

string a=Console.ReadLine();
string b = ",";
for(int i=0; i<a.Length; i++){
    if(a[i] == b) {        
    Console.WriteLine($"Длина массива = {a.Length} ");
    Console.WriteLine(a.Remove(i,i));

    }
}
//int[] array=new int[4];
