// Напишите программу, котоая принимает которая принимает от пользователя число (int) 
//И выдает на экран количество цифр в этом числе. Число может быть любой разрядности (до int)n

// 784543 => 6
// 34 => 2
// 222 => 3


Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine());

int kol=1;

while(a/10!=0){
    a=a/10;
    kol++;
}

Console.WriteLine(kol);